services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=kanban_app'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=auto_test'
    ports:
      - '5432:5432'
